# Lab8

Lab8arifhan/: settings.gradle
Lab8arifhan/app/: build.gradle
Lab8arifhan/app/src/androidTest/java/com/example/lab8a_rifhan/: ExampleInstrumentedTest.java
Lab8arifhan/app/src/main/: AndroidManifest.xml
Lab8arifhan/app/src/main/java/com/example/lab8a_rifhan/: MainActivity.java  MapsActivity.java
Lab8arifhan/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
Lab8arifhan/app/src/main/res/values/: strings.xml  themes.xml
Lab8arifhan/app/src/main/res/values-night/: themes.xml
Lab8arifhan/app/src/test/java/com/example/lab8a_rifhan/: ExampleUnitTest.java
Lab8arifhan/gradle/wrapper/: gradle-wrapper.properties
Lab8brifhan/: settings.gradle
Lab8brifhan/app/: build.gradle
Lab8brifhan/app/src/androidTest/java/com/example/lab8b_rifhan/: ExampleInstrumentedTest.java
Lab8brifhan/app/src/main/: AndroidManifest.xml
Lab8brifhan/app/src/main/java/com/example/lab8b_rifhan/: MainActivity.java  MapsActivity.java  PlaceDetailActivity.java
Lab8brifhan/app/src/main/res/layout/: activity_maps.xml  activity_place_detail.xml
Lab8brifhan/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Lab8brifhan/app/src/main/res/values-night/: themes.xml
Lab8brifhan/app/src/test/java/com/example/lab8b_rifhan/: ExampleUnitTest.java
Lab8brifhan/gradle/: libs.versions.toml
Lab8brifhan/gradle/wrapper/: gradle-wrapper.properties
